<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como podemos te chamar?"
        android:textSize="24sp"

        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/input_nome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite aqui..."
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title_nome"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/title_meses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Em quantos meses você \npretente juntar?"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/input_nome"
        tools:layout_editor_absoluteX="32dp"

        />

    <EditText
        android:id="@+id/input_meses"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite os meses..."
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title_meses"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/title_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="Quanto você pode guardar \npor mês?"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/input_meses"
        tools:layout_editor_absoluteX="32dp"
        />

    <EditText
        android:id="@+id/input_guardar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Dinheiros..."
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title_guardar"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/bt_01"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#8BC34A"
        android:onClick="calcular"
        android:text="calcular"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/input_guardar"
        tools:layout_editor_absoluteX="32sp" />


</androidx.constraintlayout.widget.ConstraintLayout>